# demo-devfest-mvc

./: .gitignore  pom.xml
src/main/config/: application.yaml
src/main/java/fr/leroymerlin/demodevfest/mvc/: Application.java
src/main/java/fr/leroymerlin/demodevfest/mvc/client/: TvShowRatingClient.java
src/main/java/fr/leroymerlin/demodevfest/mvc/config/: ApplicationConfig.java  RestTemplateConfig.java
src/main/java/fr/leroymerlin/demodevfest/mvc/controllers/: TvShowController.java
src/main/java/fr/leroymerlin/demodevfest/mvc/controllers/exceptions/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/fr/leroymerlin/demodevfest/mvc/model/: ErrorResource.java  TvShow.java  TvShowIds.java  TvShowRating.java  TvShowWithRating.java
src/main/java/fr/leroymerlin/demodevfest/mvc/repository/: TvShowRepository.java
src/main/java/fr/leroymerlin/demodevfest/mvc/service/: TvShowService.java
src/main/resources/: application.yaml  bootstrap.yaml
