<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.leroymerlin</groupId>
    <artifactId>demo-devfest</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <name>lmfr-demo-devfest</name>
    <description>LMFR project DemoDevfest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
        <logstash-logback-encoder>4.11</logstash-logback-encoder>
        <swagger-annotations.version>1.5.16</swagger-annotations.version>
        <swagger-maven-plugin.version>3.1.6</swagger-maven-plugin.version>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <junit.jupiter.version>5.1.0</junit.jupiter.version>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
    </properties>

    <!--    <scm>-->
    <!--        <url>http://gitlab-xnet.fr.corp.leroymerlin.com/10114660/lmfr-core-product-integration.git</url>-->
    <!--        <connection>scm:git:http://gitlab-xnet.fr.corp.leroymerlin.com/10114660/lmfr-core-product-integration.git</connection>-->
    <!--        <developerConnection>scm:git:http://gitlab-xnet.fr.corp.leroymerlin.com/10114660/lmfr-core-product-integration.git</developerConnection>-->
    <!--        <tag>HEAD</tag>-->
    <!--    </scm>-->

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hibernate validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- lmfr-demo-devfest dependencies -->
            <dependency>
                <groupId>fr.leroymerlin</groupId>
                <artifactId>lmfr-demo-devfest-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.leroymerlin</groupId>
                <artifactId>lmfr-demo-devfest-rest-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Logs -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder}</version>
        </dependency>

        <!-- Lombok (IDE tool) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
